# Majal

./: .gitignore  Directory.Build.props  LICENSE  Majal.slnx  REFACTORING_GUIDE.md  Readme.md  nuget.config
samples/Majal.EfCoreSample/: Author.cs  AuthorAddress.cs  AuthorName.cs  Book.cs  BookCategory.cs  BookContent.cs  BookName.cs  BookPublishYear.cs  BookTranslation.cs  LibraryDbContext.cs  Majal.EfCoreSample.csproj  Program.cs
samples/Majal.Sample/: EmployeeAddress.cs  EmployeeExperience.cs  EmployeeName.cs  EmployeePhone.cs  EmployeeResume.cs  EmployeeUniversity.cs  Empolyee.cs  EmpolyeeAddress.cs  EmpolyeeInformation.cs  EmpolyeeName.cs  EmpolyeePhone.cs  Majal.Sample.csproj  Program.cs  appsettings.Development.json
samples/Majal.Sample/Common/Extensions/: TranslatableEntitiesExtensions.cs
samples/Majal.Sample/Common/Filters/: ValidationFilter.cs
samples/Majal.Sample/Common/Persistence/: AppDbContext.cs
samples/Majal.Sample/Common/Services/: HttpLocaleProvider.cs
samples/Majal.Sample/Common/Validators/: TranslatablesValidatorAttribute.cs
samples/Majal.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
src/Majal/: AggregateRootAnalyzer.cs  AggregateRootCodeFixProvider.cs  AggregateRootGenerator.cs  AnalyzerReleases.Shipped.md  EmbeddedSources.cs  EntityGenerator.cs  Majal.csproj  Majal.props  ValueObjectAnalyzer.cs  ValueObjectCodeFixProvider.cs  ValueObjectGenerator.cs
src/Majal.Markers/: AggregateRootAttribute.cs  EntityAttribute.cs  IAggregateRoot.cs  IArchivableEntity.cs  IOrdinalEntity.cs  Majal.Markers.csproj  ValueObjectAttribute.cs
src/Majal.Markers/Aggregates/: IAggregate.cs
src/Majal.Markers/Entities/: EntityAttribute.cs  EntityConfiguration.cs  IAuditableEntity.cs  IEntity.cs
src/Majal.Markers/ValueObjects/: IValueObject.cs  SimpleValueObjectAttribute.cs  ValueObjectAttribute.cs
src/Majal.Sample/: Employee.cs  EmployeeAddress.cs  EmployeeDetails.cs  EmployeeName.cs  Majal.Sample.csproj  Program.cs
src/Majal.Types/: Majal.Types.csproj
src/Majal.Types/Aggregates/: AggregateAttribute.cs  AggregateOptionsAttribute.cs  IAggregate.cs
src/Majal.Types/Archivables/: ArchivableAttribute.cs  IArchivable.cs
src/Majal.Types/Auditables/: AuditableAttribute.cs  IAuditable.cs
src/Majal.Types/Dtos/: DtoForAttribute.cs  DtoForOptionsAttribute.cs  ExcludeDtoForAttribute.cs  FlattenDtoForAttribute.cs
src/Majal.Types/Entities/: EntityAttribute.cs  EntityOptionsAttribute.cs  IEntity.cs
src/Majal.Types/Ordinals/: IOrdinal.cs  OrdinalAttribute.cs
src/Majal.Types/Translatables/: ILocaleProvider.cs  ITranslatable.cs  ITranslatableDbContext.cs  TranslatableAttribute.cs  TranslatableOptionsAttribute.cs
src/Majal.Types/ValueObjects/: IValueObject.cs  ValueObjectAttribute.cs
src/Majal/Abstractions/: Constants.cs  EquatableList.cs  IsExternalInit.cs  SymbolExtensions.cs
src/Majal/Analyzers/: CreateFactoryMethodAnalyzer.cs  EntityAttributeRequiredAnalyzer.cs  GetEqualityComponentsAnalyzer.cs  ValueObjectAdditionalPropertiesAnalyzer.cs  ValueObjectFactoryMethodAnalyzer.cs  ValueObjectGenericArgumentAnalyzer.cs  ValueObjectInitializationAnalyzer.cs
src/Majal/CodeFixes/: AggregateAttributeAnalyzer.cs  AggregateAttributeCodeFixProvider.cs  CreateFactoryMethodCodeFix.cs  EntityAttributeRequiredCodeFix.cs  GetEqualityComponentsCodeFix.cs  ValueObjectAdditionalPropertiesCodeFix.cs  ValueObjectCreateMethodAnalyzer.cs  ValueObjectCreateMethodCodeFixProvider.cs  ValueObjectFactoryMethodCodeFix.cs  ValueObjectGetEqualityComponentsAnalyzer.cs  ValueObjectGetEqualityComponentsCodeFixProvider.cs  ValueObjectInitializationCodeFix.cs
src/Majal/Common/: EquatableList.cs  Extensions.cs  Sources.cs
src/Majal/Common/Abstractions/: BaseGenerator.cs  BaseTemplate.cs  Constants.cs  EquatableList.cs  SymbolExtensions.cs  TrackingNames.cs
src/Majal/Common/Analyzers/: EntityAttributeRequiredAnalyzer.cs  GetEqualityComponentsAnalyzer.cs  ValueObjectAdditionalPropertiesAnalyzer.cs  ValueObjectFactoryMethodAnalyzer.cs  ValueObjectGenericArgumentAnalyzer.cs  ValueObjectInitializationAnalyzer.cs
src/Majal/Common/CodeFixes/: EntityAttributeRequiredCodeFix.cs  GetEqualityComponentsCodeFix.cs  ValueObjectAdditionalPropertiesCodeFix.cs  ValueObjectFactoryMethodCodeFix.cs  ValueObjectInitializationCodeFix.cs
src/Majal/Generators/: AggregateGenerator.cs  AggregateRootGenerator.cs  ArchivableGenerator.cs  AuditableGenerator.cs  BaseGenerator.cs  DtoGenerator.cs  EntityGenerator.cs  OrdinalGenerator.cs  SimpleValueObjectGenerator.cs  TranslatableGenerator.cs  ValueObjectGenerator.cs
src/Majal/Generators/Aggregates/: AggregateGenerator.cs  AggregateTemplate.cs
src/Majal/Generators/Archivables/: ArchivableConventionTemplate.cs  ArchivableGenerator.cs  ArchivableInterceptorTemplate.cs  ArchivableTemplate.cs
src/Majal/Generators/Auditables/: AuditableGenerator.cs  (+2 more)
src/Majal/Properties/: launchSettings.json
src/Majal/Rules/: AggregateRootAnalyzer.cs  AggregateRootCodeFixProvider.cs  ValueObjectAnalyzer.cs  ValueObjectCodeFixProvider.cs
src/Majal/Templates/: AggregateTemplate.cs  ArchivableConventionTemplate.cs  ArchivableInterceptorTemplate.cs  ArchivableTemplate.cs  AuditableInterceptorTemplate.cs  AuditableTemplate.cs  BaseTemplate.cs  DtoTemplate.cs  EntityTemplate.cs  OrdinalTemplate.cs  TranslatableConventionTemplate.cs  TranslatableFilterTemplate.cs  TranslatableTemplate.cs  ValueObjectConfigrationsTemplate.cs  ValueObjectConventionTemplate.cs  ValueObjectTemplate.cs
tests/Majal.FunctionalTests/: EntityFunctionalTests.cs  Majal.FunctionalTests.csproj  ValueObjectFunctionalTests.cs
tests/Majal.Tests/: AggregateGeneratorUnitTest.cs  ArchivableGeneratorUnitTest.cs  AuditableGeneratorUnitTest.cs  DtoForGeneratorUnitTest.cs  DtoGeneratorUnitTest.cs  EntityGeneratorUnitTest.cs  GetEqualityComponentsAnalyzerTests.cs  GetEqualityComponentsCodeFixTests.cs  Majal.Tests.csproj  OrdinalGeneratorUnitTest.cs  SimpleValueObjectGeneratorUnitTest.cs  TranslatableGeneratorUnitTest.cs  ValueObjectAdditionalPropertiesAnalyzerTests.cs  ValueObjectGeneratorUnitTest.cs
(+76 files in other folders)
