<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Majal</RootNamespace>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Majal</PackageId>
        <Version>1.0.0-alpha.7</Version>
        <Authors>Ayman Elfaki</Authors>
        <Description>Majal is a C# source generator library for domain modeling.</Description>
        <PackageTags>Domain-Driven Design;DDD;Source Generator;Aggregate;AggregateRoot;Entity;ValueObject</PackageTags>
        <RepositoryUrl>https://github.com/Ayman-Elfaki/Majal</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Ayman-Elfaki/Majal</PackageProjectUrl>
        <Copyright>Copyright (c) Ayman Elfaki 2026</Copyright>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Aggregates -->
        <EmbeddedResource Include=".\Generators\Aggregates\Markers\*.cs" Link="Markers\%(Filename)%(Extension)" Visible="false"/>
        
        <!-- ValueObjects -->
        <EmbeddedResource Include=".\Generators\ValueObjects\Markers\*.cs" Link="Markers\%(Filename)%(Extension)" Visible="false"/>
        
        <!-- Entities -->
        <EmbeddedResource Include=".\Generators\Entities\Markers\*.cs" Link="Markers\%(Filename)%(Extension)" Visible="false"/>
        <EmbeddedResource Include=".\Generators\Entities\Configurations\*.cs" Link="Markers\%(Filename)%(Extension)" Visible="false"/>
    </ItemGroup>

</Project>
